spring.application.name=MiraSmellServer
server.port=8070
#
#mongo.host=mongodb://${MONGO}:27017
#
#spring.data.mongodb.uri=mongodb://localhost:27017


spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

spring.data.mongodb.username=root
spring.data.mongodb.password=example

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true